# NextBaseAppWithTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nextbaseapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nextbaseapp/ScreenShotTest/: AcceptanceTest.kt  ScreenshotTestRunner.kt
app/src/androidTest/java/com/example/nextbaseapp/view/fragment/: ChartViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nextbaseapp/: MyNextBaseApp.kt
app/src/main/java/com/example/nextbaseapp/ChartView/: MainActivity.kt
app/src/main/java/com/example/nextbaseapp/ChartView/custom/: ChartViewBase.kt  MyMarkerView.kt
app/src/main/java/com/example/nextbaseapp/Constants/: Constants.kt
app/src/main/java/com/example/nextbaseapp/MapView/: MapViewFragment.kt
app/src/main/java/com/example/nextbaseapp/Mvvm/: DataViewModel.kt  DataViewModelFactory.kt
app/src/main/java/com/example/nextbaseapp/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/nextbaseapp/di/: AppComponent.kt
app/src/main/java/com/example/nextbaseapp/model/: Data.kt  Journey_model.kt
app/src/main/java/com/example/nextbaseapp/repo/: Repository.kt
app/src/main/java/com/example/nextbaseapp/util/: Coroutines.kt  ExtensionFunctions.kt
app/src/main/res/drawable/: fade_cyan.xml  fade_magneta.xml
app/src/main/res/layout/: activity_main.xml  fragment_map_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nextbaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
